<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Um bot que irá moderar e deixar a sua comunidade segura de um jeito fácil!">

  <title>Perfil Psicologa</title>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Sarala:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-size: 100%;
  background: linear-gradient(68.15deg, #046fad ,  #4a83a3  );
}

.cabecalho {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 24px;
}

.cabecalho-imagem {
  height: 72px;
}

.cabecalho-menu {
  display: flex;
  gap: 32px;
}

.cabecalho-menu-item {
  font-family: 'Sarala', sans-serif;
  color: #ffffff;
  font-weight: 400;
  font-size: 18px
}

.conteudo {
  margin-bottom: 48px;
  border-top: 0.4px solid #ffffff;
}

.conteudo-principal {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.conteudo-principal-escrito {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.conteudo-principal-escrito-titulo {
  font-family: 'Righteous', cursive;
  font-weight: 400;
  font-size: 64px;
  color: #ffffff;
}

.conteudo-principal-escrito-subtitulo {
  font-family: 'Sarala', sans-serif;
  font-weight: 400;
  font-size: 24px;
  color: #ffffff;
}
.conteudo-principal-imagem {
  height: 430px;
  border-radius: 50%;
}

.conteudo-secundario {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  margin-top: 48px;
  margin-left: 20px;
  text-align: justify;
}

.conteudo-secundario-titulo {
  border-top: 0.4px solid #ffffff;
  padding-top: 48px;
  font-family: 'Righteous', cursive;
  font-weight: 400;
  font-size: 24px;
  color: #ffffff;
  margin-bottom: 16px;
}

.conteudo-secundario-paragrafo {
  font-family: 'Sarala', sans-serif;
  font-weight: 300;
  font-size: 18px;
  color: #ffffff;
  margin-left: 20px;
  text-align: justify;
margin-left: 40px;

}

.rodape {
    padding: 32px;
    border-top: 0.4px solid #ffffff;
}

.rodape-imagem {
  height: 90px;
  display: block;
  margin: 0 auto;
}

img{
  height: 430px;
}
.prof{
  text-align: left;
  
}
.rodape p{
  color: #ffffff;
  text-align: center;
  font-family:sans-serif;
}
  </style>
</head>

<body>
  <header class="cabecalho">
    <nav class="cabecalho-menu">
      </nav>
  </header>

  <main class="conteudo">
    <section class="conteudo-principal">
      <div class="conteudo-principal-escrito">
        <h1 class="conteudo-principal-escrito-titulo">Maria Danielle F. Tavares</h1>
        <h2 class="conteudo-principal-escrito-subtitulo">Psicóloga (CRP 05/65178)</br>
          Especializada em Psiquiatria e Psicanálise com Crianças e Adolescentes.</h2>
         
          <p class="conteudo-secundario-titulo">Contatos</p>
          <p class="conteudo-secundario-paragrafo">  (51) 94752230</br>PSICOLOGAMARIATAVARES@GMAIL.COM</br>COPACABANA, RIO DE JANEIRO, RJ.</p>
        
     </div>
     <div class="foto">
      <img class="conteudo-principal-imagem" src="./assets/dani2.jpg" >
    </div>
    </section>

    <section class="conteudo-secundario">
      <h3 class="conteudo-secundario-titulo">Resumo</h3>
      <p class="conteudo-secundario-paragrafo">Bacharel em Psicologia pela Universidade Federal do Rio Grande do Sul – UFRGS. Realizou intercâmbio acadêmico na Universidade do Porto-UP, Portugal.</br> Foi Bolsista de Iniciação Científica do Núcleo de Estudos e Pesquisas em Adolescência da UFRGS (NEPA) durante quatro anos. Contemplada com</br> três Prêmios de Destaque de Iniciação Científica, uma Bolsa de Estudos Internacionais pelo Programa Fórmula Santander e uma indicação ao Prêmio Nacional – Jovem Cientista. </br>Atualmente faz especialização em Psiquiatria e Psicanálise com Crianças e Adolescentes no Instituto de Psiquiatria da Universidade do Rio de Janeiro (IPUB-UFRJ).</br> Exerce cargo de Servidora Pública Federal na Universidade Federal do Rio de Janeiro (UFRJ) e realiza atendimentos clínicos no Serviço de Psiquiatria da Infância</br> e da Adolescência (SPIA/IPUB/UFRJ) e atendimentos privados. Possui experiência em Psicologia Clínica, Psicologia Hospitalar e Psicologia Escolar.   </p>
      </section>
    <section class="conteudo-secundario">
      <h3 class="conteudo-secundario-titulo">Trajetória acadêmica e profissional</h3>
      <p class="conteudo-secundario-paragrafo"><strong>1-Acadêmica</strong> </p>
      <div class="prof">
      <p class="conteudo-secundario-paragrafo"><strong>Federal do Rio Grande do Sul -</strong>  </br>
        Bacharel em Psicologia pelo Instituto de Psicologia da Universidade Federal do Rio Grande do Sul. Ênfase em Psicologia Clínica e Psicologia do</br> Desenvolvimento.</br>
        A Universidade Federal do Rio Grande do Sul, com sede em Porto Alegre, capital do Estado do Rio Grande do Sul, é uma instituição centenária,</br> reconhecida nacional e internacionalmente. Reconhecida como uma das melhores universidades do Brasil.
      </p>
    </br>
      <p class="conteudo-secundario-paragrafo"><strong>Universidade do Porto (UP) -</strong>  </br>
      Formação Internacional – Universidade do Porto, Portugal. Realização de mobilidade acadêmica internacional “IN – INcoming” (do estrangeiro para a</br> U.Porto). Mestrado Acadêmico- Acordo de Bolonha. Prêmio Bolsa de Estudos Internacionais financiado pelo Programa Fórmula Santander. Fundada em</br> 1911, a Universidade do Porto é uma instituição de ensino e investigação científica de referência em Portugal, figurando hoje entre as 150 melhores</br> universidades europeias nalguns dos mais importantes rankings internacionais do Ensino Superior.
    </p>
  </br>
      <p class="conteudo-secundario-paragrafo"><strong>Instituto de Psiquiatria da UFRJ -</strong>  </br>
      Pós-graduação Lato Sensu Psicologia Clínica- Especialização em Psiquiatria e Psicanálise com Crianças e Adolescentes. Atividades: atendimentos </br>
      ambulatoriais no SPIA (Serviço Psiquiátrico da Infância e Adolescência), aulas teóricas, supervisões clínicas, participação no centro de estudos </br>
      avançados em psiquiatria e saúde mental, seminários semanais, eventos, congressos e reuniões de equipe. Os cursos de Pós-Graduação lato sensu </br>
      oferecidos pelo Instituto de Psiquiatria da UFRJ ( IPUB/UFRJ) oferecem formação teórica e treinamento clínico intenso no campo da Psiquiatria e da </br>
      Saúde Mental, com 20h semanais de prática clínica. Os cursos são oferecidos para médicos e psicólogos e visam desenvolver o treinamento clínico e o </br> interesse por pesquisa. O ingresso é via edital.
    </p>
  </br>
      <p class="conteudo-secundario-paragrafo"><strong>Técnico em Magistério (formação de professores) -</strong>  </br>
        Ensino Médio – Modalidade Integrada, realizado no Instituto de Educação Isabel de Espanha. Curso Técnico de longa duração com prática obrigatória</br>
        em sala de aula. Diploma que confere habilitação técnica para o magistério no ensino fundamental  e séries iniciais.</br>
        De 1996 a 2000.
      </p>
    </br>
    </div>
      <p class="conteudo-secundario-paragrafo"><strong>2-Profissional</strong> </p>
      <div class="prof">
      <p class="conteudo-secundario-paragrafo"><strong>Universidade Federal do Rio de Janeiro -</strong> Desde 2019 até o momento. </br>
         
      </p>
     <p class="conteudo-secundario-paragrafo"><strong>Instituto de Psiquiatria da UFRJ -</strong> De 2021 até o momento.  </br>
        
      </p>
      <p class="conteudo-secundario-paragrafo"><strong>IFSUL - Instituto Federal Sul-rio-grandense-</strong> De 2015 a 2019. </br>
        
      </p>
      <p class="conteudo-secundario-paragrafo"><strong>Clínica de Atendimento Psicológico da UFRGS -</strong> De 2015 a 2017.  </br>
        
      </p>
      <p class="conteudo-secundario-paragrafo"><strong>Núcleo de Estudos e Pesquisas em Adolescência (NEPA) -</strong> De 2013 a 2016.  </br>
        
      </p>
      <p class="conteudo-secundario-paragrafo"><strong>Hospital de Clínicas de Porto Alegre (HCPA) -</strong>  Ano de 2013.  </br>
       
      </p>
      <p class="conteudo-secundario-paragrafo"><strong>Serviço de Orientação Profissional e Núcleo de Apoio ao Estudante -</strong> Ano de 2013.  </br>
       
      </p>
      <p class="conteudo-secundario-paragrafo"><strong>Laboratório de Psicodinâmica do Trabalho (LPdT) -</strong>   De 2010 a 2011 </br>
      
      </p>
    </div>
      <img src="assets/dani3.jpg" >   

      <h3 class="conteudo-secundario-titulo">Reconhecimentos e prêmios</h3>
      <div class="premio">
      <p class="conteudo-secundario-paragrafo">Prêmio Destaque no XXVI Salão de Iniciação Científica da UFRGS; </p>
      </br>
      <p  class="conteudo-secundario-paragrafo">Prêmio melhor trabalho e relatório na área de ciência humanas e sociais da UFRGS;</p>
      </br>
      <p  class="conteudo-secundario-paragrafo">Prêmio Destaque do XXV Salão de Iniciação Científica UFRGSas e sociais da UFRGS;</p>
      </br>
      <p  class="conteudo-secundario-paragrafo">Prêmio Bolsa de Mobilidade Acadêmica de Estudos Internacionais, fórmula Santander; </p>
      </br>
      <p class="conteudo-secundario-paragrafo">Prêmio Destaque do XXIII Salão de Iniciação Cientifica UFRGS. </p>
      </br>
    </div>

      </section>
  </main>

  <footer class="rodape">
    <p><i>Durante a terapia, o sentimento de aceitação e de respeito do terapeuta em relação ao cliente tende a transformar-se em alguma coisa que se aproxima da admiração.</br>
       À   medida que vamos assistindo a luta profunda e corajosa que a pessoa trava para ser ela própria.</p><p><strong>Carl Rogers</strong></i></p>						</div>
				
  </footer>
</body>

</html>